bmp3.c:704:8:bmp3_init	6
bmp3.c:747:8:bmp3_get_regs	5
bmp3.c:781:8:bmp3_set_regs	9
bmp3.c:829:8:bmp3_set_sensor_settings	9
bmp3.c:863:8:bmp3_get_sensor_settings	3
bmp3.c:889:8:bmp3_set_fifo_settings	7
bmp3.c:931:8:bmp3_get_fifo_settings	3
bmp3.c:954:8:bmp3_get_fifo_data	5
bmp3.c:986:8:bmp3_set_fifo_watermark	4
bmp3.c:1011:8:bmp3_extract_fifo_data	8
bmp3.c:1055:8:bmp3_get_status	4
bmp3.c:1081:8:bmp3_get_fifo_length	3
bmp3.c:1103:8:bmp3_soft_reset	7
bmp3.c:1147:8:bmp3_set_op_mode	6
bmp3.c:1187:8:bmp3_get_op_mode	2
bmp3.c:1209:8:bmp3_get_sensor_data	4
bmp3.c:1249:15:convert_frames_to_bytes	7
bmp3.c:1276:13:reset_fifo_index	2
bmp3.c:1298:16:parse_fifo_data_frame	9
bmp3.c:1350:13:unpack_temp_press_frame	1
bmp3.c:1361:13:unpack_temp_frame	1
bmp3.c:1371:13:unpack_press_frame	1
bmp3.c:1381:13:unpack_time_frame	1
bmp3.c:1396:13:parse_fifo_sensor_data	4
bmp3.c:1430:13:get_header_info	1
bmp3.c:1440:15:set_normal_mode	5
bmp3.c:1470:15:write_power_mode	2
bmp3.c:1493:15:put_device_to_sleep	2
bmp3.c:1516:15:validate_normal_mode_settings	2
bmp3.c:1532:15:get_calib_data	1
bmp3.c:1552:13:interleave_reg_addr	2
bmp3.c:1567:13:parse_sett_data	1
bmp3.c:1584:13:parse_int_ctrl_settings	1
bmp3.c:1593:13:parse_advance_settings	1
bmp3.c:1603:14:parse_pwr_ctrl_settings	1
bmp3.c:1614:14:parse_odr_filter_settings	1
bmp3.c:1635:15:set_pwr_ctrl_settings	4
bmp3.c:1667:15:set_odr_filter_settings	7
bmp3.c:1714:15:set_int_ctrl_settings	6
bmp3.c:1754:15:set_advance_settings	4
bmp3.c:1784:15:get_odr_filter_settings	1
bmp3.c:1801:15:validate_osr_and_odr_settings	3
bmp3.c:1826:15:verify_meas_time_and_odr_duration	2
bmp3.c:1846:17:calculate_press_meas_time	1
bmp3.c:1870:17:calculate_temp_meas_time	1
bmp3.c:1894:13:fill_osr_data	4
bmp3.c:1922:13:fill_odr_data	2
bmp3.c:1940:13:fill_filter_data	1
bmp3.c:1955:13:parse_sensor_data	1
bmp3.c:1979:15:compensate_data	6
bmp3.c:2007:13:parse_calib_data	1
bmp3.c:2078:15:compensate_temperature	1
bmp3.c:2100:15:compensate_pressure	1
bmp3.c:2138:15:bmp3_pow	2
bmp3.c:2271:16:are_settings_changed	2
bmp3.c:2290:15:null_ptr_check	5
bmp3.c:2311:13:parse_fifo_settings	1
bmp3.c:2338:13:fill_fifo_config_1	8
bmp3.c:2375:13:fill_fifo_config_2	3
bmp3.c:2393:13:fill_fifo_int_ctrl	3
bmp3.c:2410:15:get_sensor_status	2
bmp3.c:2436:15:get_int_status	2
bmp3.c:2456:15:get_err_status	2
